{
  "name": "Tournyx Esports",
  "short_name": "Tournyx",
  "description": "Discover, play, and host elite mobile esports tournaments with automated brackets and secure payouts.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#070311",
  "theme_color": "#00f2ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://tournyx.in/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://tournyx.in/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
